# springcloud

./: pom.xml
zqxy-server-api/: pom.xml
zqxy-server-api/zqxy-server-api-member/: pom.xml
zqxy-server-api/zqxy-server-api-member/src/main/java/com/zqxy/server/member/api/: MemberService.java
zqxy-server-api/zqxy-server-api-order/: pom.xml
zqxy-server-api/zqxy-server-api-order/src/main/java/com/zqxy/server/order/api/: OrderService.java
zqxy-server-impl/: pom.xml
zqxy-server-impl/zqxy-server-impl-member/: pom.xml
zqxy-server-impl/zqxy-server-impl-member/src/main/java/com/zqxy/server/member/: AppMember.java
zqxy-server-impl/zqxy-server-impl-member/src/main/java/com/zqxy/server/member/Impl/: MemberServiceImpl.java
zqxy-server-impl/zqxy-server-impl-member/src/main/resources/: application.yml
zqxy-server-impl/zqxy-server-impl-order/: pom.xml
zqxy-server-impl/zqxy-server-impl-order/src/main/java/com/zqxy/server/order/: AppOrder.java
zqxy-server-impl/zqxy-server-impl-order/src/main/java/com/zqxy/server/order/Impl/: OrderService.java
zqxy-server-impl/zqxy-server-impl-order/src/main/java/com/zqxy/server/order/openfeign/: MemberServiceFeign.java
zqxy-server-impl/zqxy-server-impl-order/src/main/resources/: bootstrap.yml
